<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="dEe-hm-Ena">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-ad-Xn8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="696" id="4NL-cu-djf"/>
                                    <constraint firstAttribute="height" constant="262" id="nIX-mS-CRW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U1c-Wf-Ytm">
                                        <rect key="frame" x="0.0" y="22" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vAO-OK-PoN">
                                        <rect key="frame" x="0.0" y="66" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SWc-88-9K2">
                                        <rect key="frame" x="0.0" y="110" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6ua-3B-CA9">
                                        <rect key="frame" x="0.0" y="154" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2hW-A3-LxB">
                                        <rect key="frame" x="0.0" y="198" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A03-x8-PQL">
                                        <rect key="frame" x="0.0" y="242" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cyD-gN-Ch5">
                                        <rect key="frame" x="0.0" y="286" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qTg-6F-LZS">
                                        <rect key="frame" x="0.0" y="330" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ulM-gB-ne5">
                                        <rect key="frame" x="0.0" y="374" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4I7-sj-WNx">
                                        <rect key="frame" x="0.0" y="418" width="696" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Kd2-XF-zMZ"/>
                                    <outlet property="delegate" destination="2" id="Cx4-G6-ygH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M86-ZS-sDC">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Airline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-X6-H5U">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-qa-EPk">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departure Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-R1-Sac">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INW-aY-uL3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arrival Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mID-iM-iGO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.83137254901960789" alpha="0.82000000000000006" colorSpace="deviceWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mID-iM-iGO" secondAttribute="trailing" constant="225" id="5TJ-bI-XdB"/>
                                    <constraint firstItem="gTu-R1-Sac" firstAttribute="baseline" secondItem="xgS-qa-EPk" secondAttribute="baseline" type="default" id="GkT-3L-MsG"/>
                                    <constraint firstItem="hCi-X6-H5U" firstAttribute="leading" secondItem="M86-ZS-sDC" secondAttribute="leading" constant="11" id="HTN-jU-gqf"/>
                                    <constraint firstItem="gTu-R1-Sac" firstAttribute="leading" secondItem="M86-ZS-sDC" secondAttribute="leading" constant="180" id="IVs-eu-2tX"/>
                                    <constraint firstItem="mID-iM-iGO" firstAttribute="centerY" secondItem="M86-ZS-sDC" secondAttribute="centerY" type="default" id="JJP-HL-BAK"/>
                                    <constraint firstItem="xgS-qa-EPk" firstAttribute="leading" secondItem="M86-ZS-sDC" secondAttribute="leading" constant="109" id="Y47-bQ-FqP"/>
                                    <constraint firstItem="INW-aY-uL3" firstAttribute="baseline" secondItem="mID-iM-iGO" secondAttribute="baseline" type="default" id="YmW-hD-Tts"/>
                                    <constraint firstItem="mID-iM-iGO" firstAttribute="baseline" secondItem="gTu-R1-Sac" secondAttribute="baseline" type="default" id="aHE-Tw-AGS"/>
                                    <constraint firstItem="xgS-qa-EPk" firstAttribute="baseline" secondItem="hCi-X6-H5U" secondAttribute="baseline" type="default" id="bxU-yv-dgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="INW-aY-uL3" secondAttribute="trailing" constant="36" id="oLI-1o-cyP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I35-tZ-Xir">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-Bi-6hr">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Realtime Flight Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-GO-Gp7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="Gdp-LK-0iF"/>
                                            <constraint firstAttribute="height" constant="33" id="qyH-GW-4OU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.83137254900000002" alpha="0.81999999999999995" colorSpace="deviceWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YiW-Bi-6hr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="OIz-xP-Rr1"/>
                                    <constraint firstItem="WuV-GO-Gp7" firstAttribute="centerX" secondItem="I35-tZ-Xir" secondAttribute="centerX" type="default" id="bEs-2x-p9r"/>
                                    <constraint firstItem="WuV-GO-Gp7" firstAttribute="top" secondItem="I35-tZ-Xir" secondAttribute="top" type="default" id="cN9-p0-jea"/>
                                    <constraint firstAttribute="trailing" secondItem="YiW-Bi-6hr" secondAttribute="trailing" constant="141" id="ftS-ME-d1X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Powered by SAP HANA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-62-R2n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80452734780000001" green="1" blue="0.5612993154" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="REAL Realtime prediction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-0g-o1f">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" red="1" green="0.97206587450000004" blue="0.62493701550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Screen Shot 2012-12-13 at 9.00.22 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-Uk-PQo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="pTq-Kg-tYw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-3r-weV">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Airline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-PV-dgZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flight Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P86-F0-Pze">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departure Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vek-mp-pSq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departure Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-CV-Gjn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destination Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-vE-jYE">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-dV-Wwp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="604-PT-Asq"/>
                                            <constraint firstAttribute="height" constant="32" id="gtR-kT-3L0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Predict">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="grabURLInBackground:" destination="2" eventType="touchUpInside" id="Sx1-Of-foA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-Cm-jBy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="QFo-1c-EiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-z9-aMP">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-BC-iA3">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UW4-cd-4Lu">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-L7-Cuy">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.23546649964886468" green="0.77697459372298483" blue="1" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C1t-dV-Wwp" firstAttribute="trailing" secondItem="UW4-cd-4Lu" secondAttribute="trailing" type="default" id="0GI-F5-ZJ8"/>
                                    <constraint firstItem="gsN-L7-Cuy" firstAttribute="trailing" secondItem="wtG-z9-aMP" secondAttribute="trailing" type="default" id="1U7-pC-klx"/>
                                    <constraint firstItem="P86-F0-Pze" firstAttribute="top" secondItem="qXL-3r-weV" secondAttribute="top" constant="69" id="2cd-AG-sGD"/>
                                    <constraint firstItem="Ly5-PV-dgZ" firstAttribute="top" secondItem="qXL-3r-weV" secondAttribute="top" constant="31" id="67E-d7-Rft"/>
                                    <constraint firstItem="UW4-cd-4Lu" firstAttribute="trailing" secondItem="Rur-BC-iA3" secondAttribute="trailing" type="default" id="7yu-Hw-OhO"/>
                                    <constraint firstItem="MnB-CV-Gjn" firstAttribute="leading" secondItem="vek-mp-pSq" secondAttribute="leading" type="default" id="860-pG-cB6"/>
                                    <constraint firstItem="vek-mp-pSq" firstAttribute="leading" secondItem="P86-F0-Pze" secondAttribute="leading" type="default" id="8Q4-tk-mUW"/>
                                    <constraint firstItem="Ly5-PV-dgZ" firstAttribute="leading" secondItem="qXL-3r-weV" secondAttribute="leading" constant="39" id="GUU-Tt-CEq"/>
                                    <constraint firstItem="uB9-Cm-jBy" firstAttribute="top" secondItem="qXL-3r-weV" secondAttribute="top" constant="23" id="MlF-cJ-0sJ"/>
                                    <constraint firstItem="UW4-cd-4Lu" firstAttribute="leading" secondItem="Rur-BC-iA3" secondAttribute="leading" type="default" id="MuY-6P-WSH"/>
                                    <constraint firstItem="Ly5-PV-dgZ" firstAttribute="leading" secondItem="P86-F0-Pze" secondAttribute="leading" type="default" id="O92-pm-Kmr"/>
                                    <constraint firstItem="uB9-Cm-jBy" firstAttribute="leading" secondItem="qXL-3r-weV" secondAttribute="leading" constant="209" id="PKk-MQ-npo"/>
                                    <constraint firstAttribute="bottom" secondItem="aO5-vE-jYE" secondAttribute="bottom" constant="117" id="QF1-Tr-YHx"/>
                                    <constraint firstItem="wtG-z9-aMP" firstAttribute="leading" secondItem="gsN-L7-Cuy" secondAttribute="leading" type="default" id="QdR-tm-gHl"/>
                                    <constraint firstItem="vek-mp-pSq" firstAttribute="top" secondItem="qXL-3r-weV" secondAttribute="top" constant="103" id="RZt-KW-RZR"/>
                                    <constraint firstItem="wtG-z9-aMP" firstAttribute="top" secondItem="uB9-Cm-jBy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VsY-dS-hli"/>
                                    <constraint firstItem="UW4-cd-4Lu" firstAttribute="top" secondItem="Rur-BC-iA3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WNN-h6-twh"/>
                                    <constraint firstAttribute="bottom" secondItem="C1t-dV-Wwp" secondAttribute="bottom" constant="43" id="Wmy-uC-aGy"/>
                                    <constraint firstItem="gsN-L7-Cuy" firstAttribute="top" secondItem="wtG-z9-aMP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wzq-eE-uc8"/>
                                    <constraint firstItem="Rur-BC-iA3" firstAttribute="trailing" secondItem="gsN-L7-Cuy" secondAttribute="trailing" type="default" id="Z3F-ZA-NhT"/>
                                    <constraint firstItem="aO5-vE-jYE" firstAttribute="leading" secondItem="MnB-CV-Gjn" secondAttribute="leading" type="default" id="a2Y-Zp-lp1"/>
                                    <constraint firstItem="uB9-Cm-jBy" firstAttribute="leading" secondItem="wtG-z9-aMP" secondAttribute="leading" type="default" id="gxZ-aw-FRw"/>
                                    <constraint firstItem="MnB-CV-Gjn" firstAttribute="top" secondItem="qXL-3r-weV" secondAttribute="top" constant="141" id="iq9-8M-Os4"/>
                                    <constraint firstItem="wtG-z9-aMP" firstAttribute="trailing" secondItem="uB9-Cm-jBy" secondAttribute="trailing" type="default" id="pSj-Cc-MyO"/>
                                    <constraint firstItem="Rur-BC-iA3" firstAttribute="leading" secondItem="gsN-L7-Cuy" secondAttribute="leading" type="default" id="q34-N6-fUA"/>
                                    <constraint firstItem="Rur-BC-iA3" firstAttribute="top" secondItem="gsN-L7-Cuy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yOA-UZ-bLd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Predict My Flight.png" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-dy-rGA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="46c-kI-RmZ"/>
                                    <constraint firstAttribute="height" constant="54" id="PYu-m9-irx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="saplogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-2r-Vb5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ldn-ov-VzC"/>
                                    <constraint firstAttribute="width" constant="71" id="fSs-00-Isj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28426873992841889" green="0.52339250949012783" blue="0.79677535076530615" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M86-ZS-sDC" firstAttribute="top" secondItem="5" secondAttribute="top" constant="139" id="39j-iU-w5W"/>
                            <constraint firstItem="LiU-dy-rGA" firstAttribute="top" secondItem="5" secondAttribute="top" constant="478" id="6Wq-AD-dVM"/>
                            <constraint firstItem="I35-tZ-Xir" firstAttribute="top" secondItem="5" secondAttribute="top" constant="105" id="92u-4B-xUG"/>
                            <constraint firstItem="I35-tZ-Xir" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="IGE-pO-frt"/>
                            <constraint firstAttribute="bottom" secondItem="M86-ZS-sDC" secondAttribute="bottom" constant="780" id="Ibb-WI-2O6"/>
                            <constraint firstItem="M86-ZS-sDC" firstAttribute="leading" secondItem="SPd-ad-Xn8" secondAttribute="leading" type="default" id="O4G-mL-eIf"/>
                            <constraint firstItem="fDc-2r-Vb5" firstAttribute="top" secondItem="dEt-0g-o1f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ODm-4L-bbd"/>
                            <constraint firstItem="LEK-Uk-PQo" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="R6O-Np-Zy7"/>
                            <constraint firstItem="SPd-ad-Xn8" firstAttribute="centerX" secondItem="LiU-dy-rGA" secondAttribute="centerX" type="default" id="Rdo-sh-lBb"/>
                            <constraint firstItem="I35-tZ-Xir" firstAttribute="leading" secondItem="M86-ZS-sDC" secondAttribute="leading" type="default" id="See-7d-ltx"/>
                            <constraint firstItem="SPd-ad-Xn8" firstAttribute="top" secondItem="5" secondAttribute="top" constant="183" id="VD4-oM-QMQ"/>
                            <constraint firstAttribute="trailing" secondItem="fDc-2r-Vb5" secondAttribute="trailing" constant="60" id="VTU-MG-Iq5"/>
                            <constraint firstItem="LiU-dy-rGA" firstAttribute="centerX" secondItem="qXL-3r-weV" secondAttribute="centerX" type="default" id="XxZ-AJ-OdX"/>
                            <constraint firstItem="qXL-3r-weV" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="74" id="h9V-9Y-9ng"/>
                            <constraint firstItem="I35-tZ-Xir" firstAttribute="trailing" secondItem="M86-ZS-sDC" secondAttribute="trailing" type="default" id="iub-03-sMo"/>
                            <constraint firstItem="qXL-3r-weV" firstAttribute="top" secondItem="5" secondAttribute="top" constant="527" id="kTg-NU-DCL"/>
                            <constraint firstItem="dEt-0g-o1f" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qUg-fe-LQ2"/>
                            <constraint firstAttribute="trailing" secondItem="dEt-0g-o1f" secondAttribute="trailing" constant="74" id="rRn-Xr-91z"/>
                            <constraint firstItem="LEK-Uk-PQo" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rpq-xs-6y4"/>
                            <constraint firstAttribute="bottom" secondItem="qXL-3r-weV" secondAttribute="bottom" constant="112" id="s5X-Lw-rXN"/>
                            <constraint firstItem="SeT-62-R2n" firstAttribute="top" secondItem="dEt-0g-o1f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sKX-pf-Yvl"/>
                            <constraint firstItem="M86-ZS-sDC" firstAttribute="trailing" secondItem="SPd-ad-Xn8" secondAttribute="trailing" type="default" id="soa-hR-lEE"/>
                            <constraint firstItem="dEt-0g-o1f" firstAttribute="leading" secondItem="SeT-62-R2n" secondAttribute="leading" type="default" id="uf0-Zt-9OK"/>
                            <constraint firstAttribute="bottom" secondItem="I35-tZ-Xir" secondAttribute="bottom" constant="824" id="y59-cL-5ZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hP7-DH-0zK"/>
                    <connections>
                        <outlet property="airlineText" destination="uB9-Cm-jBy" id="Tbm-dD-77A"/>
                        <outlet property="departureAirportText" destination="Rur-BC-iA3" id="RkL-Vr-Ld7"/>
                        <outlet property="departureDateText" destination="gsN-L7-Cuy" id="AVF-4F-QOc"/>
                        <outlet property="destinationAirporteText" destination="UW4-cd-4Lu" id="Qd6-ud-gZc"/>
                        <outlet property="flightNumberText" destination="wtG-z9-aMP" id="LFE-bI-Ejl"/>
                        <outlet property="itineraryInputView" destination="qXL-3r-weV" id="Tzw-c8-mLa"/>
                        <outlet property="listTableView" destination="SPd-ad-Xn8" id="xcb-Wl-vAY"/>
                        <outlet property="poweredBySAPLabel" destination="SeT-62-R2n" id="dH5-Ce-bCC"/>
                        <outlet property="realTimePredictionLabel" destination="dEt-0g-o1f" id="P93-8d-H4r"/>
                        <outlet property="submitButton" destination="C1t-dV-Wwp" id="wU8-th-4S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLM-RE-to3">
            <objects>
                <navigationController id="dEe-hm-Ena" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKH-oi-9FW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="OMT-q0-sac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gM-bV-A8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Predict My Flight.png" width="267" height="40"/>
        <image name="Screen Shot 2012-12-13 at 9.00.22 PM.png" width="344" height="67"/>
        <image name="saplogo.png" width="66" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>